# Authentication

./: Authentication.sln
Authentication.Api/: Authentication.Api.csproj  Program.cs  WeatherForecast.cs
Authentication.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Domain/DTO/: LoginResponse.cs
Authentication.Domain/Enums/: Role.cs
Authentication.Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs  IService.cs  ITokenProvider.cs
Authentication.Domain/Model/: User.cs
Authentication.Domain/Model/Base/: Entity.cs
Authentication.Domain/Services/: AuthenticationService.cs
Authentication.Domain/Services/Base/: BaseService.cs
Authentication.Domain/Settings/: AppSettings.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj  AuthenticationContext.cs  AuthenticationContextFactory.cs  appsettings.json
Authentication.Infrastructure/Migrations/: 20220320025427_InitialCreate.Designer.cs  20220320025427_InitialCreate.cs  20220324013340_Initial_Create.Designer.cs  20220324013340_Initial_Create.cs  20220326211959_Structure_Changes.Designer.cs  20220326211959_Structure_Changes.cs  AuthenticationContextModelSnapshot.cs
Authentication.Infrastructure/Repositories/: BaseRepository.cs
Authentication.Test/: Authentication.Test.csproj  Startup.cs  UnitTest1.cs  appsettings.json
Authentication.Test/Factories/: UserFactory.cs
Authentication.Test/Mocks/: BaseRepositoryMock.cs  BaseServiceMock.cs
Authentication.Test/Providers/: TokenProvider.cs
Authentication.Test/Services/: AuthenticationServiceTests.cs  ServiceUserTests.cs
Authentication.Test/Util/: TestType.cs
Authentication.WebAssembly/: Program.cs  _Imports.razor
Authentication.WebAssembly/Pages/: Index.razor
Authentication.WebAssembly/Properties/: launchSettings.json
Authentication.WebAssembly/Shared/: NavMenu.razor
Authentication.WebAssembly/wwwroot/: index.html
